# MindedBanking

./: .gitignore  LICENSE  README.md  deployment.ps1
MB.Application.Api/: BaseController.cs  MB.Application.Api.csproj  MB.Application.Api.sln  ODataQueryOptionExtensions.cs  Program.cs  Startup.cs  appsettings.json
MB.Application.Api.E2ETests/: AccountsControllerE2ETests.cs  BaseE2ETest.cs  MB.Application.Api.E2ETests.csproj  TransactionsControllerE2ETests.cs  testappsettings.json
MB.Application.Api.Tests/: AccountsControllerTests.cs  TransactionsControllerTests.cs  UnitTest1.cs
MB.Application.Api/Controllers/: AccountController.cs  AccountsController.cs  CurrenciesController.cs  CurrencyController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
MB.Application.Api/Properties/: launchSettings.json
MB.Application.Api/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
MB.Business.Account/: GetAccountBalanceByAccountIdQuery.cs  GetAccountBalanceByAccountIdQueryHandler.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
MB.Business.Currency/: Class1.cs  GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs  GetCurrencyByIdQuery.cs  GetCurrencyByIdQueryHandler.cs  MB.Business.Currency.csproj
MB.Business.Exchange/: GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs  MB.Business.Exchange.csproj
MB.Business.Transaction/: Class1.cs  CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs  GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetTransactionAmountQuery.cs  GetTransactionAmountQueryHandler.cs  GetTransactionsByAccountIdQuery.cs  GetTransactionsByAccountIdQueryHandler.cs  MB.Business.Transaction.csproj
MB.Business.Transaction.Tests/: CreateTransactionCommandHandlerTests.cs  CreateTransactionCommandValidatorTests.cs  MB.Business.Transaction.Tests.csproj
MB.Business.User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MB.Common/: CodedValidationEntry.cs  Constants.cs  ErrorCodes.cs  SystemTime.cs
MB.Common.Configuration/: Class1.cs
MB.Common.Logging/: Class1.cs
MB.Common.Testing/: HttpTestingExtensions.cs
MB.Data.Access/: BaseContext.cs  IDbContext.cs  IMindedBankingContext.cs  MB.Data.Access.csproj  MindedBankingContext.cs  SampleDataGenerator.cs
MB.Data.Access/Mapping/: AccountEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  TransactionUserEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MB.Data.Access/Migrations/: 20210331183356_InitialCreation.Designer.cs  20210331183356_InitialCreation.cs  MindedBankingContextModelSnapshot.cs
MB.Data.Common/: MB.Data.Common.csproj  QueryExtensions.cs
MB.Data.Entities/: Account.cs  Currency.cs  Transaction.cs  User.cs
MBApplicationUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MBApplicationUI/e2e/src/: app.e2e-spec.ts
MBApplicationUI/src/: index.html  styles.css
MBApplicationUI/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  csv-export.service.ts
MBApplicationUI/src/app/account-summary/: account-summary.component.html  account-summary.component.ts
MBApplicationUI/src/app/account-transactions/: account-transactions.component.css  account-transactions.component.html  account-transactions.component.ts
MBApplicationUI/src/app/fund-transfer/: fund-transfer.component.css  fund-transfer.component.html  fund-transfer.component.ts
MBApplicationUI/src/app/model/: account.ts  currency.ts  transaction.ts  user.ts
MBApplicationUI/src/app/spinner/: spinner.component.html  spinner.component.scss
MBApplicationUI/src/app/user-summary/: user-summary.component.css  user-summary.component.html  user-summary.component.ts
