<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minded" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Business.Account\MB.Business.Account.csproj" />
    <ProjectReference Include="..\MB.Business.Currency\MB.Business.Currency.csproj" />
    <ProjectReference Include="..\MB.Business.Exchange\MB.Business.Exchange.csproj" />
    <ProjectReference Include="..\MB.Common\MB.Common.csproj" />
    <ProjectReference Include="..\MB.Data.Access\MB.Data.Access.csproj" />
    <ProjectReference Include="..\MB.Data.Common\MB.Data.Common.csproj" />
  </ItemGroup>

</Project>
